global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  maxconn 3000

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

backend backend_emqx_tcp
    mode    tcp
    balance roundrobin
    server node1.emqx.io node1.emqx.io:1883 check-send-proxy send-proxy-v2 check inter 10s fall 2 rise 5
    server node2.emqx.io node2.emqx.io:1883 check-send-proxy send-proxy-v2 check inter 10s fall 2 rise 5
    server node3.emqx.io node3.emqx.io:1883 check-send-proxy send-proxy-v2 check inter 10s fall 2 rise 5

backend backend_emqx_dashboard
    balance roundrobin
    server node1.emqx.io node1.emqx.io:18083 check
    server node2.emqx.io node2.emqx.io:18083 check
    server node3.emqx.io node3.emqx.io:18083 check

frontend frontend_emqx_tcp
    bind *:1883
    option tcplog
    mode tcp
    default_backend backend_emqx_tcp

frontend frontend_emqx_dashboard
    bind *:18083
    option tcplog
    mode tcp
    default_backend backend_emqx_dashboard